# dynamicds-hikaricp-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/chieftain/dynamicds/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceKey.java  DynamicDataSourceSelector.java
src/main/java/org/chieftain/dynamicds/annotation/: DataSource.java
src/main/java/org/chieftain/dynamicds/aop/: DynamicDataSourceAspect.java
src/main/java/org/chieftain/dynamicds/hikariconfiguration/: HikariDataSourceConfiguration.java  HikariDataSourceConfigurationSet.java
src/main/java/org/chieftain/dynamicds/utils/: ReflectTestBean.java  ReflectUtils.java
